FIREBASE_API_KEY="AIzaSyCfFgA3FeCdA6QnlhjABI38GN7G6Cmrq2k"
FIREBASE_AUTH_DOMAIN="shoplist-dev-f95ed.firebaseapp.com"
FIREBASE_DATABASE_URL="https://shoplist-c6c1d-default-rtdb.europe-west1.firebasedatabase.app"
FIREBASE_PROJECT_ID="shoplist-dev-f95ed"
FIREBASE_STORAGE_BUCKET="shoplist-dev-f95ed.appspot.com"
FIREBASE_MESSAGING_SERVER_ID="553449455659"
FIREBASE_APP_ID="1:553449455659:web:4baa79c40ff9c02ef8ea6e"